# Stockify-Stocks.Portfolio.Tracker

./: README.md
SQL/: TABLES.sql
portfolio-tracker-backend/: .gitignore  Dockerfile  Procfile.txt  pom.xml
portfolio-tracker-backend/src/main/java/com/capx/portfolio_tracker_backend/: PortfolioTrackerBackendApplication.java
portfolio-tracker-backend/src/main/java/com/capx/portfolio_tracker_backend/config/: WebConfig.java
portfolio-tracker-backend/src/main/java/com/capx/portfolio_tracker_backend/controller/: PortfolioController.java  StockController.java
portfolio-tracker-backend/src/main/java/com/capx/portfolio_tracker_backend/models/: Stock.java
portfolio-tracker-backend/src/main/java/com/capx/portfolio_tracker_backend/repository/: StockRepository.java
portfolio-tracker-backend/src/main/java/com/capx/portfolio_tracker_backend/service/: StockPriceService.java  StockService.java
portfolio-tracker-backend/src/main/resources/: application.properties
portfolio-tracker-backend/src/test/java/com/capx/portfolio_tracker_backend/: PortfolioTrackerBackendApplicationTests.java
portfolio-tracker-frontend/: .gitignore  package-lock.json  package.json
portfolio-tracker-frontend/public/: index.html
portfolio-tracker-frontend/src/: App.css  App.js  index.css  index.js
portfolio-tracker-frontend/src/api/: stockPriceAPI.js  stocks.js
portfolio-tracker-frontend/src/components/: Navbar.css  Navbar.js
portfolio-tracker-frontend/src/pages/: AddStock.js  Home.js  ViewStocks.js
